<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue May 20 15:49:41 CST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/htc/lib1/duallens/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/htc/lib1/duallens/Geometry.html" title="class in com.htc.lib1.duallens"><span class="strong">Geometry</span></a> - Class in <a href="../com/htc/lib1/duallens/package-summary.html">com.htc.lib1.duallens</a></dt>
<dd>
<div class="block">The 3D geometry data is generated from DimensionPlus.</div>
</dd>
<dt><span class="strong"><a href="../com/htc/lib1/duallens/Geometry.html#Geometry()">Geometry()</a></span> - Constructor for class com.htc.lib1.duallens.<a href="../com/htc/lib1/duallens/Geometry.html" title="class in com.htc.lib1.duallens">Geometry</a></dt>
<dd>
<div class="block">Default geometry constructor

 Create a new empty geometry.</div>
</dd>
<dt><span class="strong"><a href="../com/htc/lib1/duallens/Geometry.html#Geometry(java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.ShortBuffer)">Geometry(FloatBuffer, FloatBuffer, ShortBuffer)</a></span> - Constructor for class com.htc.lib1.duallens.<a href="../com/htc/lib1/duallens/Geometry.html" title="class in com.htc.lib1.duallens">Geometry</a></dt>
<dd>
<div class="block">Create a new geometry with the specified vertex data, index data, and texture coordinates.</div>
</dd>
<dt><span class="strong"><a href="../com/htc/lib1/duallens/Geometry.html#getIndices()">getIndices()</a></span> - Method in class com.htc.lib1.duallens.<a href="../com/htc/lib1/duallens/Geometry.html" title="class in com.htc.lib1.duallens">Geometry</a></dt>
<dd>
<div class="block">Get index array from geometry.</div>
</dd>
<dt><span class="strong"><a href="../com/htc/lib1/duallens/DualLens.html#getStrengthMap(com.htc.lib1.duallens.DualLens.Holder)">getStrengthMap(DualLens.Holder&lt;byte[]&gt;)</a></span> - Method in class com.htc.lib1.duallens.<a href="../com/htc/lib1/duallens/DualLens.html" title="class in com.htc.lib1.duallens">DualLens</a></dt>
<dd>
<div class="block">Get mask data.</div>
</dd>
<dt><span class="strong"><a href="../com/htc/lib1/duallens/Geometry.html#getTextureCoordinates()">getTextureCoordinates()</a></span> - Method in class com.htc.lib1.duallens.<a href="../com/htc/lib1/duallens/Geometry.html" title="class in com.htc.lib1.duallens">Geometry</a></dt>
<dd>
<div class="block">Get texture coordinates data from geometry.</div>
</dd>
<dt><span class="strong"><a href="../com/htc/lib1/duallens/Geometry.html#getVertices()">getVertices()</a></span> - Method in class com.htc.lib1.duallens.<a href="../com/htc/lib1/duallens/Geometry.html" title="class in com.htc.lib1.duallens">Geometry</a></dt>
<dd>
<div class="block">Get vertex array from geometry.</div>
</dd>
<dt><span class="strong"><a href="../com/htc/lib1/duallens/DimensionPlusView.DimensionPlusRenderer.html#gyro(float, float)">gyro(float, float)</a></span> - Method in class com.htc.lib1.duallens.<a href="../com/htc/lib1/duallens/DimensionPlusView.DimensionPlusRenderer.html" title="class in com.htc.lib1.duallens">DimensionPlusView.DimensionPlusRenderer</a></dt>
<dd>
<div class="block">Change camera position by the angular speed around the x-axis/y-axis.</div>
</dd>
<dt><span class="strong"><a href="../com/htc/lib1/duallens/DimensionPlusView.html#gyro(float, float)">gyro(float, float)</a></span> - Method in class com.htc.lib1.duallens.<a href="../com/htc/lib1/duallens/DimensionPlusView.html" title="class in com.htc.lib1.duallens">DimensionPlusView</a></dt>
<dd>
<div class="block">Change camera position by the angular speed around the x-axis/y-axis.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/htc/lib1/duallens/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
