<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue May 20 15:49:41 CST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/htc/lib1/duallens/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/htc/lib1/duallens/DualLens.DataInfo.html#depth">depth</a></span> - Variable in class com.htc.lib1.duallens.<a href="../com/htc/lib1/duallens/DualLens.DataInfo.html" title="class in com.htc.lib1.duallens">DualLens.DataInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/htc/lib1/duallens/DimensionPlusUtility.html" title="class in com.htc.lib1.duallens"><span class="strong">DimensionPlusUtility</span></a> - Class in <a href="../com/htc/lib1/duallens/package-summary.html">com.htc.lib1.duallens</a></dt>
<dd>
<div class="block">DimensionPlus data utility is responsible for exporting 3D geometry data and DimensionPlus file.</div>
</dd>
<dt><span class="strong"><a href="../com/htc/lib1/duallens/DimensionPlusUtility.html#DimensionPlusUtility()">DimensionPlusUtility()</a></span> - Constructor for class com.htc.lib1.duallens.<a href="../com/htc/lib1/duallens/DimensionPlusUtility.html" title="class in com.htc.lib1.duallens">DimensionPlusUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" title="enum in com.htc.lib1.duallens"><span class="strong">DimensionPlusUtility.ErrorMessage</span></a> - Enum in <a href="../com/htc/lib1/duallens/package-summary.html">com.htc.lib1.duallens</a></dt>
<dd>
<div class="block">ErrorMessage is error flag that will show the current process error status.</div>
</dd>
<dt><a href="../com/htc/lib1/duallens/DimensionPlusUtility.OnFinishListener.html" title="interface in com.htc.lib1.duallens"><span class="strong">DimensionPlusUtility.OnFinishListener</span></a> - Interface in <a href="../com/htc/lib1/duallens/package-summary.html">com.htc.lib1.duallens</a></dt>
<dd>
<div class="block">The listener interface of DimensionPlusUtility</div>
</dd>
<dt><a href="../com/htc/lib1/duallens/DimensionPlusView.html" title="class in com.htc.lib1.duallens"><span class="strong">DimensionPlusView</span></a> - Class in <a href="../com/htc/lib1/duallens/package-summary.html">com.htc.lib1.duallens</a></dt>
<dd>
<div class="block">Let viewer see DimensionPlus image from different angles by <a href="../com/htc/lib1/duallens/DimensionPlusView.html#gyro(float, float)"><code>DimensionPlusView.gyro(float, float)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/htc/lib1/duallens/DimensionPlusView.html#DimensionPlusView(Context)">DimensionPlusView(Context)</a></span> - Constructor for class com.htc.lib1.duallens.<a href="../com/htc/lib1/duallens/DimensionPlusView.html" title="class in com.htc.lib1.duallens">DimensionPlusView</a></dt>
<dd>
<div class="block">Standard View constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/htc/lib1/duallens/DimensionPlusView.html#DimensionPlusView(Context, AttributeSet)">DimensionPlusView(Context, AttributeSet)</a></span> - Constructor for class com.htc.lib1.duallens.<a href="../com/htc/lib1/duallens/DimensionPlusView.html" title="class in com.htc.lib1.duallens">DimensionPlusView</a></dt>
<dd>
<div class="block">Standard View constructor.</div>
</dd>
<dt><a href="../com/htc/lib1/duallens/DimensionPlusView.DimensionPlusRenderer.html" title="class in com.htc.lib1.duallens"><span class="strong">DimensionPlusView.DimensionPlusRenderer</span></a> - Class in <a href="../com/htc/lib1/duallens/package-summary.html">com.htc.lib1.duallens</a></dt>
<dd>
<div class="block">The default Renderer works for <a href="../com/htc/lib1/duallens/DimensionPlusView.html" title="class in com.htc.lib1.duallens"><code>DimensionPlusView</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/htc/lib1/duallens/DimensionPlusView.DimensionPlusRenderer.html#DimensionPlusView.DimensionPlusRenderer()">DimensionPlusView.DimensionPlusRenderer()</a></span> - Constructor for class com.htc.lib1.duallens.<a href="../com/htc/lib1/duallens/DimensionPlusView.DimensionPlusRenderer.html" title="class in com.htc.lib1.duallens">DimensionPlusView.DimensionPlusRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/htc/lib1/duallens/DualLens.html" title="class in com.htc.lib1.duallens"><span class="strong">DualLens</span></a> - Class in <a href="../com/htc/lib1/duallens/package-summary.html">com.htc.lib1.duallens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/htc/lib1/duallens/DualLens.html#DualLens(Context, java.lang.String)">DualLens(Context, String)</a></span> - Constructor for class com.htc.lib1.duallens.<a href="../com/htc/lib1/duallens/DualLens.html" title="class in com.htc.lib1.duallens">DualLens</a></dt>
<dd>
<div class="block">The constructor of DualLens class</div>
</dd>
<dt><a href="../com/htc/lib1/duallens/DualLens.DataInfo.html" title="class in com.htc.lib1.duallens"><span class="strong">DualLens.DataInfo</span></a> - Class in <a href="../com/htc/lib1/duallens/package-summary.html">com.htc.lib1.duallens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/htc/lib1/duallens/DualLens.DataInfo.html#DualLens.DataInfo()">DualLens.DataInfo()</a></span> - Constructor for class com.htc.lib1.duallens.<a href="../com/htc/lib1/duallens/DualLens.DataInfo.html" title="class in com.htc.lib1.duallens">DualLens.DataInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/htc/lib1/duallens/DualLens.Holder.html" title="class in com.htc.lib1.duallens"><span class="strong">DualLens.Holder</span></a>&lt;<a href="../com/htc/lib1/duallens/DualLens.Holder.html" title="type parameter in DualLens.Holder">T</a>&gt; - Class in <a href="../com/htc/lib1/duallens/package-summary.html">com.htc.lib1.duallens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/htc/lib1/duallens/DualLens.Holder.html#DualLens.Holder()">DualLens.Holder()</a></span> - Constructor for class com.htc.lib1.duallens.<a href="../com/htc/lib1/duallens/DualLens.Holder.html" title="class in com.htc.lib1.duallens">DualLens.Holder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/htc/lib1/duallens/DualLens.OnCompletionListener.html" title="interface in com.htc.lib1.duallens"><span class="strong">DualLens.OnCompletionListener</span></a> - Interface in <a href="../com/htc/lib1/duallens/package-summary.html">com.htc.lib1.duallens</a></dt>
<dd>
<div class="block">Interface definition for a callback to be invoked when mask calculation of
 an image has completed.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/htc/lib1/duallens/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
