<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue May 20 15:49:40 CST 2014 -->
<title>DimensionPlusView</title>
<meta name="date" content="2014-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DimensionPlusView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/htc/lib1/duallens/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionPlusView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.OnFinishListener.html" title="interface in com.htc.lib1.duallens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/htc/lib1/duallens/DimensionPlusView.DimensionPlusRenderer.html" title="class in com.htc.lib1.duallens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/htc/lib1/duallens/DimensionPlusView.html" target="_top">Frames</a></li>
<li><a href="DimensionPlusView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.htc.lib1.duallens</div>
<h2 title="Class DimensionPlusView" class="title">Class DimensionPlusView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GLSurfaceView</li>
<li>
<ul class="inheritance">
<li>com.htc.lib1.duallens.DimensionPlusView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DimensionPlusView</span>
extends GLSurfaceView</pre>
<div class="block">Let viewer see DimensionPlus image from different angles by <a href="../../../../com/htc/lib1/duallens/DimensionPlusView.html#gyro(float, float)"><code>gyro(float, float)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusView.DimensionPlusRenderer.html" title="class in com.htc.lib1.duallens">DimensionPlusView.DimensionPlusRenderer</a></strong></code>
<div class="block">The default Renderer works for <a href="../../../../com/htc/lib1/duallens/DimensionPlusView.html" title="class in com.htc.lib1.duallens"><code>DimensionPlusView</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/htc/lib1/duallens/DimensionPlusView.DimensionPlusRenderer.html" title="class in com.htc.lib1.duallens">DimensionPlusView.DimensionPlusRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusView.html#mRenderer">mRenderer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusView.html#DimensionPlusView(Context)">DimensionPlusView</a></strong>(Context&nbsp;context)</code>
<div class="block">Standard View constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusView.html#DimensionPlusView(Context, AttributeSet)">DimensionPlusView</a></strong>(Context&nbsp;context,
                 AttributeSet&nbsp;attrs)</code>
<div class="block">Standard View constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusView.html#gyro(float, float)">gyro</a></strong>(float&nbsp;inputX,
    float&nbsp;inputY)</code>
<div class="block">Change camera position by the angular speed around the x-axis/y-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusView.html#loadDimensionPlusFile(java.lang.String)">loadDimensionPlusFile</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Load DimensionPlus image to the associated Renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusView.html#release()">release</a></strong>()</code>
<div class="block">Must be called if this renderer is no longer used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusView.html#setRenderer(Renderer)">setRenderer</a></strong>(Renderer&nbsp;renderer)</code>
<div class="block">Set the renderer associated with this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusView.html#setupRenderer()">setupRenderer</a></strong>()</code>
<div class="block">Override it if you have custom <a href="../../../../com/htc/lib1/duallens/DimensionPlusView.DimensionPlusRenderer.html" title="class in com.htc.lib1.duallens"><code>DimensionPlusView.DimensionPlusRenderer</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mRenderer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mRenderer</h4>
<pre>protected&nbsp;<a href="../../../../com/htc/lib1/duallens/DimensionPlusView.DimensionPlusRenderer.html" title="class in com.htc.lib1.duallens">DimensionPlusView.DimensionPlusRenderer</a> mRenderer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DimensionPlusView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DimensionPlusView</h4>
<pre>public&nbsp;DimensionPlusView(Context&nbsp;context)</pre>
<div class="block">Standard View constructor. It sets a default renderer by calling <a href="../../../../com/htc/lib1/duallens/DimensionPlusView.html#setupRenderer()"><code>setupRenderer()</code></a>,
 you don't need to call <a href="../../../../com/htc/lib1/duallens/DimensionPlusView.html#setRenderer(Renderer)"><code>setRenderer(Renderer)</code></a> by yourself.</div>
</li>
</ul>
<a name="DimensionPlusView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DimensionPlusView</h4>
<pre>public&nbsp;DimensionPlusView(Context&nbsp;context,
                 AttributeSet&nbsp;attrs)</pre>
<div class="block">Standard View constructor. It sets a default renderer by calling <a href="../../../../com/htc/lib1/duallens/DimensionPlusView.html#setupRenderer()"><code>setupRenderer()</code></a>,
 you don't need to call <a href="../../../../com/htc/lib1/duallens/DimensionPlusView.html#setRenderer(Renderer)"><code>setRenderer(Renderer)</code></a> by yourself.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupRenderer</h4>
<pre>protected&nbsp;void&nbsp;setupRenderer()</pre>
<div class="block">Override it if you have custom <a href="../../../../com/htc/lib1/duallens/DimensionPlusView.DimensionPlusRenderer.html" title="class in com.htc.lib1.duallens"><code>DimensionPlusView.DimensionPlusRenderer</code></a>.
 It is called by standard constructors.</div>
</li>
</ul>
<a name="setRenderer(Renderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderer</h4>
<pre>public&nbsp;void&nbsp;setRenderer(Renderer&nbsp;renderer)</pre>
<div class="block">Set the renderer associated with this view. Renderer must be a <a href="../../../../com/htc/lib1/duallens/DimensionPlusView.DimensionPlusRenderer.html" title="class in com.htc.lib1.duallens"><code>DimensionPlusView.DimensionPlusRenderer</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - the renderer to use to perform OpenGL drawing. Must be a <a href="../../../../com/htc/lib1/duallens/DimensionPlusView.DimensionPlusRenderer.html" title="class in com.htc.lib1.duallens"><code>DimensionPlusView.DimensionPlusRenderer</code></a>.</dd></dl>
</li>
</ul>
<a name="loadDimensionPlusFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDimensionPlusFile</h4>
<pre>public&nbsp;void&nbsp;loadDimensionPlusFile(java.lang.String&nbsp;filePath)
                           throws java.io.IOException</pre>
<div class="block">Load DimensionPlus image to the associated Renderer. If the file
 cannot be decoded into a DimensionPlusView, an IOException throws.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - complete path name for the file to be decoded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="gyro(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gyro</h4>
<pre>public&nbsp;void&nbsp;gyro(float&nbsp;inputX,
        float&nbsp;inputY)</pre>
<div class="block">Change camera position by the angular speed around the x-axis/y-axis.
 This is designed to work with the gyroscope.
 See <code>android.hardware.Sensor#TYPE_GYROSCOPE</code> for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputX</code> - Angular speed around the x-axis</dd><dd><code>inputY</code> - Angular speed around the y-axis</dd><dt><span class="strong">See Also:</span></dt><dd><code>android.hardware.SensorManager}</code>, 
<code>android.hardware.SensorEvent}</code>, 
<code>android.hardware.Sensor}</code></dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Must be called if this renderer is no longer used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/htc/lib1/duallens/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionPlusView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.OnFinishListener.html" title="interface in com.htc.lib1.duallens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/htc/lib1/duallens/DimensionPlusView.DimensionPlusRenderer.html" title="class in com.htc.lib1.duallens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/htc/lib1/duallens/DimensionPlusView.html" target="_top">Frames</a></li>
<li><a href="DimensionPlusView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
