<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue May 20 15:49:40 CST 2014 -->
<title>DimensionPlusUtility.OnFinishListener</title>
<meta name="date" content="2014-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DimensionPlusUtility.OnFinishListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/htc/lib1/duallens/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionPlusUtility.OnFinishListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" title="enum in com.htc.lib1.duallens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/htc/lib1/duallens/DimensionPlusView.html" title="class in com.htc.lib1.duallens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/htc/lib1/duallens/DimensionPlusUtility.OnFinishListener.html" target="_top">Frames</a></li>
<li><a href="DimensionPlusUtility.OnFinishListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.htc.lib1.duallens</div>
<h2 title="Interface DimensionPlusUtility.OnFinishListener" class="title">Interface DimensionPlusUtility.OnFinishListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.html" title="class in com.htc.lib1.duallens">DimensionPlusUtility</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">DimensionPlusUtility.OnFinishListener</span></pre>
<div class="block">The listener interface of DimensionPlusUtility</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.OnFinishListener.html#onExportCompleted(com.htc.lib1.duallens.Geometry)">onExportCompleted</a></strong>(<a href="../../../../com/htc/lib1/duallens/Geometry.html" title="class in com.htc.lib1.duallens">Geometry</a>&nbsp;ret)</code>
<div class="block">Listener function for export operation completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.OnFinishListener.html#onSaveCompleted()">onSaveCompleted</a></strong>()</code>
<div class="block">Listener function for notifying DimensionPlus file save completed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onExportCompleted(com.htc.lib1.duallens.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExportCompleted</h4>
<pre>void&nbsp;onExportCompleted(<a href="../../../../com/htc/lib1/duallens/Geometry.html" title="class in com.htc.lib1.duallens">Geometry</a>&nbsp;ret)</pre>
<div class="block">Listener function for export operation completed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ret</code> - return Geometry data of target dualImage.</dd></dl>
</li>
</ul>
<a name="onSaveCompleted()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSaveCompleted</h4>
<pre>void&nbsp;onSaveCompleted()</pre>
<div class="block">Listener function for notifying DimensionPlus file save completed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/htc/lib1/duallens/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionPlusUtility.OnFinishListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" title="enum in com.htc.lib1.duallens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/htc/lib1/duallens/DimensionPlusView.html" title="class in com.htc.lib1.duallens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/htc/lib1/duallens/DimensionPlusUtility.OnFinishListener.html" target="_top">Frames</a></li>
<li><a href="DimensionPlusUtility.OnFinishListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
