<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue May 20 15:49:40 CST 2014 -->
<title>DimensionPlusUtility.ErrorMessage</title>
<meta name="date" content="2014-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DimensionPlusUtility.ErrorMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/htc/lib1/duallens/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionPlusUtility.ErrorMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.html" title="class in com.htc.lib1.duallens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.OnFinishListener.html" title="interface in com.htc.lib1.duallens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" target="_top">Frames</a></li>
<li><a href="DimensionPlusUtility.ErrorMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.htc.lib1.duallens</div>
<h2 title="Enum DimensionPlusUtility.ErrorMessage" class="title">Enum DimensionPlusUtility.ErrorMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" title="enum in com.htc.lib1.duallens">DimensionPlusUtility.ErrorMessage</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.htc.lib1.duallens.DimensionPlusUtility.ErrorMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" title="enum in com.htc.lib1.duallens">DimensionPlusUtility.ErrorMessage</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.html" title="class in com.htc.lib1.duallens">DimensionPlusUtility</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">DimensionPlusUtility.ErrorMessage</span>
extends java.lang.Enum&lt;<a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" title="enum in com.htc.lib1.duallens">DimensionPlusUtility.ErrorMessage</a>&gt;</pre>
<div class="block">ErrorMessage is error flag that will show the current process error status.
 <P>
 The following errors are currently defined:
 <P>
 NO_ERROR: No error has been met during this processing.
 <P>
 NULL_PATH: The path string is null.
 <P>
 INVALID_PARAMETER: Input parameter is invalid.
 <P>
 INVALID_PATH: Input path is invalid.
 <P>
 DUAL_LENS_NO_SUPPORTED: Dual lens engine doesn't support at this platform. This operation will be terminated.
 <P>
 DUAL_LENS_BUSY: Dual lens engine is busy. This operation will be terminated.
 <P>
 READFILE_ERROR: The input file is not DualLens or DimensionPlus format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html#DUAL_LENS_BUSY">DUAL_LENS_BUSY</a></strong></code>
<div class="block">Dual lens engine is busy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html#DUAL_LENS_NO_SUPPORTED">DUAL_LENS_NO_SUPPORTED</a></strong></code>
<div class="block">Dual lens engine doesn't support at this platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html#INVALID_PARAMETER">INVALID_PARAMETER</a></strong></code>
<div class="block">Input parameter is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html#INVALID_PATH">INVALID_PATH</a></strong></code>
<div class="block">Input path is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html#NO_ERROR">NO_ERROR</a></strong></code>
<div class="block">No error has been met during this processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html#NULL_PATH">NULL_PATH</a></strong></code>
<div class="block">The path string is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html#READFILE_ERROR">READFILE_ERROR</a></strong></code>
<div class="block">The input file is not DualLens or DimensionPlus format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" title="enum in com.htc.lib1.duallens">DimensionPlusUtility.ErrorMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" title="enum in com.htc.lib1.duallens">DimensionPlusUtility.ErrorMessage</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" title="enum in com.htc.lib1.duallens">DimensionPlusUtility.ErrorMessage</a> NO_ERROR</pre>
<div class="block">No error has been met during this processing.</div>
</li>
</ul>
<a name="NULL_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" title="enum in com.htc.lib1.duallens">DimensionPlusUtility.ErrorMessage</a> NULL_PATH</pre>
<div class="block">The path string is null.</div>
</li>
</ul>
<a name="INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" title="enum in com.htc.lib1.duallens">DimensionPlusUtility.ErrorMessage</a> INVALID_PARAMETER</pre>
<div class="block">Input parameter is invalid.</div>
</li>
</ul>
<a name="INVALID_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PATH</h4>
<pre>public static final&nbsp;<a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" title="enum in com.htc.lib1.duallens">DimensionPlusUtility.ErrorMessage</a> INVALID_PATH</pre>
<div class="block">Input path is invalid.</div>
</li>
</ul>
<a name="DUAL_LENS_NO_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUAL_LENS_NO_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" title="enum in com.htc.lib1.duallens">DimensionPlusUtility.ErrorMessage</a> DUAL_LENS_NO_SUPPORTED</pre>
<div class="block">Dual lens engine doesn't support at this platform. This operation will be terminated.</div>
</li>
</ul>
<a name="DUAL_LENS_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUAL_LENS_BUSY</h4>
<pre>public static final&nbsp;<a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" title="enum in com.htc.lib1.duallens">DimensionPlusUtility.ErrorMessage</a> DUAL_LENS_BUSY</pre>
<div class="block">Dual lens engine is busy. This operation will be terminated.</div>
</li>
</ul>
<a name="READFILE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READFILE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" title="enum in com.htc.lib1.duallens">DimensionPlusUtility.ErrorMessage</a> READFILE_ERROR</pre>
<div class="block">The input file is not DualLens or DimensionPlus format.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" title="enum in com.htc.lib1.duallens">DimensionPlusUtility.ErrorMessage</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DimensionPlusUtility.ErrorMessage c : DimensionPlusUtility.ErrorMessage.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" title="enum in com.htc.lib1.duallens">DimensionPlusUtility.ErrorMessage</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/htc/lib1/duallens/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionPlusUtility.ErrorMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.html" title="class in com.htc.lib1.duallens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/htc/lib1/duallens/DimensionPlusUtility.OnFinishListener.html" title="interface in com.htc.lib1.duallens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/htc/lib1/duallens/DimensionPlusUtility.ErrorMessage.html" target="_top">Frames</a></li>
<li><a href="DimensionPlusUtility.ErrorMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
