<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue May 20 15:49:40 CST 2014 -->
<title>DualLens</title>
<meta name="date" content="2014-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DualLens";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/htc/lib1/duallens/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DualLens.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/htc/lib1/duallens/DimensionPlusView.DimensionPlusRenderer.html" title="class in com.htc.lib1.duallens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/htc/lib1/duallens/DualLens.DataInfo.html" title="class in com.htc.lib1.duallens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/htc/lib1/duallens/DualLens.html" target="_top">Frames</a></li>
<li><a href="DualLens.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.htc.lib1.duallens</div>
<h2 title="Class DualLens" class="title">Class DualLens</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.htc.lib1.duallens.DualLens</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DualLens</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DualLens.DataInfo.html" title="class in com.htc.lib1.duallens">DualLens.DataInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DualLens.Holder.html" title="class in com.htc.lib1.duallens">DualLens.Holder</a>&lt;<a href="../../../../com/htc/lib1/duallens/DualLens.Holder.html" title="type parameter in DualLens.Holder">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DualLens.OnCompletionListener.html" title="interface in com.htc.lib1.duallens">DualLens.OnCompletionListener</a></strong></code>
<div class="block">Interface definition for a callback to be invoked when mask calculation of
 an image has completed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/htc/lib1/duallens/DualLens.html#DualLens(Context, java.lang.String)">DualLens</a></strong>(Context&nbsp;context,
        java.lang.String&nbsp;filePath)</code>
<div class="block">The constructor of DualLens class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DualLens.html#calculateBokeh()">calculateBokeh</a></strong>()</code>
<div class="block">Start to calculate mask of this image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/htc/lib1/duallens/DualLens.DataInfo.html" title="class in com.htc.lib1.duallens">DualLens.DataInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DualLens.html#getStrengthMap(com.htc.lib1.duallens.DualLens.Holder)">getStrengthMap</a></strong>(<a href="../../../../com/htc/lib1/duallens/DualLens.Holder.html" title="class in com.htc.lib1.duallens">DualLens.Holder</a>&lt;byte[]&gt;&nbsp;buf)</code>
<div class="block">Get mask data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DualLens.html#isDualImage(java.lang.String)">isDualImage</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Return true if the path is a dual image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DualLens.html#prepare()">prepare</a></strong>()</code>
<div class="block">Prepare any information we need before starting mask calculation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DualLens.html#release()">release</a></strong>()</code>
<div class="block">Release all native resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DualLens.html#setOnCompletionListener(com.htc.lib1.duallens.DualLens.OnCompletionListener)">setOnCompletionListener</a></strong>(<a href="../../../../com/htc/lib1/duallens/DualLens.OnCompletionListener.html" title="interface in com.htc.lib1.duallens">DualLens.OnCompletionListener</a>&nbsp;listener)</code>
<div class="block">Register a callback to be invoked when mask calculation of
 an image has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/DualLens.html#setStrength(int)">setStrength</a></strong>(int&nbsp;strength)</code>
<div class="block">Set strength of mask we want</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DualLens(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DualLens</h4>
<pre>public&nbsp;DualLens(Context&nbsp;context,
        java.lang.String&nbsp;filePath)</pre>
<div class="block">The constructor of DualLens class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - the actual image path in storage</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStrength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>public&nbsp;int&nbsp;setStrength(int&nbsp;strength)</pre>
<div class="block">Set strength of mask we want</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strength</code> - the strength passed to engine. range is from 0 to 100</dd></dl>
</li>
</ul>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()
             throws java.io.IOException,
                    java.lang.IllegalStateException</pre>
<div class="block">Prepare any information we need before starting mask calculation</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="calculateBokeh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBokeh</h4>
<pre>public&nbsp;void&nbsp;calculateBokeh()
                    throws java.lang.IllegalStateException,
                           java.io.IOException</pre>
<div class="block">Start to calculate mask of this image</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="getStrengthMap(com.htc.lib1.duallens.DualLens.Holder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrengthMap</h4>
<pre>public&nbsp;<a href="../../../../com/htc/lib1/duallens/DualLens.DataInfo.html" title="class in com.htc.lib1.duallens">DualLens.DataInfo</a>&nbsp;getStrengthMap(<a href="../../../../com/htc/lib1/duallens/DualLens.Holder.html" title="class in com.htc.lib1.duallens">DualLens.Holder</a>&lt;byte[]&gt;&nbsp;buf)</pre>
<div class="block">Get mask data. It must be called only when completion callback returns</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the byte buffer for mask</dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Release all native resource</div>
</li>
</ul>
<a name="setOnCompletionListener(com.htc.lib1.duallens.DualLens.OnCompletionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCompletionListener</h4>
<pre>public&nbsp;void&nbsp;setOnCompletionListener(<a href="../../../../com/htc/lib1/duallens/DualLens.OnCompletionListener.html" title="interface in com.htc.lib1.duallens">DualLens.OnCompletionListener</a>&nbsp;listener)</pre>
<div class="block">Register a callback to be invoked when mask calculation of
 an image has completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the callback that will be run</dd></dl>
</li>
</ul>
<a name="isDualImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDualImage</h4>
<pre>public static&nbsp;boolean&nbsp;isDualImage(java.lang.String&nbsp;path)</pre>
<div class="block">Return true if the path is a dual image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the dual image path</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/htc/lib1/duallens/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DualLens.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/htc/lib1/duallens/DimensionPlusView.DimensionPlusRenderer.html" title="class in com.htc.lib1.duallens"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/htc/lib1/duallens/DualLens.DataInfo.html" title="class in com.htc.lib1.duallens"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/htc/lib1/duallens/DualLens.html" target="_top">Frames</a></li>
<li><a href="DualLens.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
