<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue May 20 15:49:40 CST 2014 -->
<title>Geometry</title>
<meta name="date" content="2014-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geometry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/htc/lib1/duallens/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/htc/lib1/duallens/DualLens.OnCompletionListener.html" title="interface in com.htc.lib1.duallens"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/htc/lib1/duallens/Geometry.html" target="_top">Frames</a></li>
<li><a href="Geometry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.htc.lib1.duallens</div>
<h2 title="Class Geometry" class="title">Class Geometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.htc.lib1.duallens.Geometry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Geometry</span>
extends java.lang.Object</pre>
<div class="block">The 3D geometry data is generated from DimensionPlus.
 The 3D geometry is described three components, vertex data, texture coordinates, and index data.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Feb, 14, 2014, Document version: March, 04, 2014</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/htc/lib1/duallens/Geometry.html#Geometry()">Geometry</a></strong>()</code>
<div class="block">Default geometry constructor

 Create a new empty geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/htc/lib1/duallens/Geometry.html#Geometry(java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.ShortBuffer)">Geometry</a></strong>(java.nio.FloatBuffer&nbsp;vertexArray,
        java.nio.FloatBuffer&nbsp;texcoordArray,
        java.nio.ShortBuffer&nbsp;indexArray)</code>
<div class="block">Create a new geometry with the specified vertex data, index data, and texture coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/Geometry.html#clear()">clear</a></strong>()</code>
<div class="block">Clear all geometry data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ShortBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/Geometry.html#getIndices()">getIndices</a></strong>()</code>
<div class="block">Get index array from geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/Geometry.html#getTextureCoordinates()">getTextureCoordinates</a></strong>()</code>
<div class="block">Get texture coordinates data from geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/Geometry.html#getVertices()">getVertices</a></strong>()</code>
<div class="block">Get vertex array from geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/Geometry.html#setIndices(java.nio.ShortBuffer)">setIndices</a></strong>(java.nio.ShortBuffer&nbsp;indexArray)</code>
<div class="block">Set index data to this geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/Geometry.html#setTextureCoordinates(java.nio.FloatBuffer)">setTextureCoordinates</a></strong>(java.nio.FloatBuffer&nbsp;texcoordArray)</code>
<div class="block">Set texture coordinates data to this geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/htc/lib1/duallens/Geometry.html#setVertices(java.nio.FloatBuffer)">setVertices</a></strong>(java.nio.FloatBuffer&nbsp;vertexArray)</code>
<div class="block">Set vertex array from geometry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Geometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Geometry</h4>
<pre>public&nbsp;Geometry()</pre>
<div class="block">Default geometry constructor

 Create a new empty geometry. All vertex data, index data, and texture coordinates are initialized to null.</div>
</li>
</ul>
<a name="Geometry(java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Geometry</h4>
<pre>public&nbsp;Geometry(java.nio.FloatBuffer&nbsp;vertexArray,
        java.nio.FloatBuffer&nbsp;texcoordArray,
        java.nio.ShortBuffer&nbsp;indexArray)</pre>
<div class="block">Create a new geometry with the specified vertex data, index data, and texture coordinates.
 Notes:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexArray</code> - Specifies an array that contains vertex position data of this geometry.</dd><dd><code>texcoordArray</code> - Specifies an array that contains texture coordinate data of each vertex in this geometry.</dd><dd><code>indexArray</code> - Specifies an array that is stored indices data at this geometry. The primitives that are constructed by indices is triangles.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getVertices()</pre>
<div class="block">Get vertex array from geometry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vertex array of geometry.</dd></dl>
</li>
</ul>
<a name="setVertices(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertices</h4>
<pre>public&nbsp;void&nbsp;setVertices(java.nio.FloatBuffer&nbsp;vertexArray)</pre>
<div class="block">Set vertex array from geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexArray</code> - Specifies an array that contains vertex position data of this geometry.</dd></dl>
</li>
</ul>
<a name="getTextureCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureCoordinates</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getTextureCoordinates()</pre>
<div class="block">Get texture coordinates data from geometry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Texture coordinates.</dd></dl>
</li>
</ul>
<a name="setTextureCoordinates(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureCoordinates</h4>
<pre>public&nbsp;void&nbsp;setTextureCoordinates(java.nio.FloatBuffer&nbsp;texcoordArray)</pre>
<div class="block">Set texture coordinates data to this geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texcoordArray</code> - Specifies an array that contains texture coordinate data of each vertex in this geometry.</dd></dl>
</li>
</ul>
<a name="getIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndices</h4>
<pre>public&nbsp;java.nio.ShortBuffer&nbsp;getIndices()</pre>
<div class="block">Get index array from geometry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index array of geometry.</dd></dl>
</li>
</ul>
<a name="setIndices(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndices</h4>
<pre>public&nbsp;void&nbsp;setIndices(java.nio.ShortBuffer&nbsp;indexArray)</pre>
<div class="block">Set index data to this geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexArray</code> - Specifies an array that is stored indices data at this geometry. The primitives that are constructed by indices is triangles.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all geometry data.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/htc/lib1/duallens/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/htc/lib1/duallens/DualLens.OnCompletionListener.html" title="interface in com.htc.lib1.duallens"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/htc/lib1/duallens/Geometry.html" target="_top">Frames</a></li>
<li><a href="Geometry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
