<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue May 20 15:49:40 CST 2014 -->
<title>com.htc.lib1.duallens</title>
<meta name="date" content="2014-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/htc/lib1/duallens/package-summary.html" target="classFrame">com.htc.lib1.duallens</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DimensionPlusUtility.OnFinishListener.html" title="interface in com.htc.lib1.duallens" target="classFrame"><i>DimensionPlusUtility.OnFinishListener</i></a></li>
<li><a href="DualLens.OnCompletionListener.html" title="interface in com.htc.lib1.duallens" target="classFrame"><i>DualLens.OnCompletionListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Constants.html" title="class in com.htc.lib1.duallens" target="classFrame">Constants</a></li>
<li><a href="DimensionPlusUtility.html" title="class in com.htc.lib1.duallens" target="classFrame">DimensionPlusUtility</a></li>
<li><a href="DimensionPlusView.html" title="class in com.htc.lib1.duallens" target="classFrame">DimensionPlusView</a></li>
<li><a href="DimensionPlusView.DimensionPlusRenderer.html" title="class in com.htc.lib1.duallens" target="classFrame">DimensionPlusView.DimensionPlusRenderer</a></li>
<li><a href="DualLens.html" title="class in com.htc.lib1.duallens" target="classFrame">DualLens</a></li>
<li><a href="Geometry.html" title="class in com.htc.lib1.duallens" target="classFrame">Geometry</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DimensionPlusUtility.ErrorMessage.html" title="enum in com.htc.lib1.duallens" target="classFrame">DimensionPlusUtility.ErrorMessage</a></li>
</ul>
</div>
</body>
</html>
