<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue May 20 15:49:41 CST 2014 -->
<title>Uses of Package com.htc.lib1.duallens</title>
<meta name="date" content="2014-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.htc.lib1.duallens";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/htc/lib1/duallens/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/htc/lib1/duallens/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.htc.lib1.duallens" class="title">Uses of Package<br>com.htc.lib1.duallens</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.htc.lib1.duallens">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/htc/lib1/duallens/package-summary.html">com.htc.lib1.duallens</a> used by <a href="../../../../com/htc/lib1/duallens/package-summary.html">com.htc.lib1.duallens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/htc/lib1/duallens/class-use/DimensionPlusUtility.ErrorMessage.html#com.htc.lib1.duallens">DimensionPlusUtility.ErrorMessage</a>
<div class="block">ErrorMessage is error flag that will show the current process error status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/htc/lib1/duallens/class-use/DimensionPlusUtility.OnFinishListener.html#com.htc.lib1.duallens">DimensionPlusUtility.OnFinishListener</a>
<div class="block">The listener interface of DimensionPlusUtility</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/htc/lib1/duallens/class-use/DimensionPlusView.DimensionPlusRenderer.html#com.htc.lib1.duallens">DimensionPlusView.DimensionPlusRenderer</a>
<div class="block">The default Renderer works for <a href="../../../../com/htc/lib1/duallens/DimensionPlusView.html" title="class in com.htc.lib1.duallens"><code>DimensionPlusView</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/htc/lib1/duallens/class-use/DualLens.html#com.htc.lib1.duallens">DualLens</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/htc/lib1/duallens/class-use/DualLens.DataInfo.html#com.htc.lib1.duallens">DualLens.DataInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/htc/lib1/duallens/class-use/DualLens.Holder.html#com.htc.lib1.duallens">DualLens.Holder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/htc/lib1/duallens/class-use/DualLens.OnCompletionListener.html#com.htc.lib1.duallens">DualLens.OnCompletionListener</a>
<div class="block">Interface definition for a callback to be invoked when mask calculation of
 an image has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/htc/lib1/duallens/class-use/Geometry.html#com.htc.lib1.duallens">Geometry</a>
<div class="block">The 3D geometry data is generated from DimensionPlus.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/htc/lib1/duallens/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/htc/lib1/duallens/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
